# karate-ciat

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/api/: ExampleTest.java  TestParallel.java  scenario.feature
